
19:33:57 DEBUG - Looking for ELF file in the work directory.
19:33:57 DEBUG - ELF file found: "hss-envm-wrapper.elf".
19:33:57 INFO  - Selected boot mode "1 - non-secure boot from eNVM" and working in directory "/home/daire/tmp/mss-can-patch/hss-can-patch/Default".
19:33:57 DEBUG - Workdir=/home/daire/tmp/mss-can-patch/hss-can-patch/Default die=MPFS250T_ES diePackage=FCVG484 bm=1 - non-secure boot from eNVM verify=false elf=hss-envm-wrapper.elf
19:33:57 DEBUG - Invoking command: "/usr/local/microsemi/Libero_SoC_v2021.1/Libero/bin64/fpgenprog new_project --location /home/daire/tmp/mss-can-patch/hss-can-patch/Default/bootmode1/fpgenprogProject --target_die MPFS250T_ES --target_package FCVG484".
19:33:57 DEBUG - Finished with exit code: "0".
19:33:57 INFO  - Generating BIN file...
19:33:57 DEBUG - Invoking command: "/home/daire/Microchip/SoftConsole-v2021.1/riscv-unknown-elf-gcc/bin/riscv64-unknown-elf-objcopy --version".
19:33:57 DEBUG - Finished with exit code: "0".
19:33:57 DEBUG - Invoking command: "/home/daire/Microchip/SoftConsole-v2021.1/riscv-unknown-elf-gcc/bin/riscv64-unknown-elf-objcopy -O binary /home/daire/tmp/mss-can-patch/hss-can-patch/Default/hss-envm-wrapper.elf /home/daire/tmp/mss-can-patch/hss-can-patch/Default/bootmode1/hss-envm-wrapper.bin ".
19:33:57 DEBUG - Finished with exit code: "0".
19:33:57 DEBUG - Size of the BIN file is "95520 (decimal)" or "0x00017520 (hex)".
19:33:57 DEBUG - Invoking command: "/home/daire/Microchip/SoftConsole-v2021.1/riscv-unknown-elf-gcc/bin/riscv64-unknown-elf-readelf --program-headers /home/daire/tmp/mss-can-patch/hss-can-patch/Default/hss-envm-wrapper.elf ".
19:33:57 DEBUG - Finished with exit code: "0".
19:33:57 DEBUG - Entry point 0x20220100
19:33:57 DEBUG - The detected entry address is "20220100".
19:33:57 INFO  - Generating header...
19:33:57 INFO  - Generating HEX file...
19:33:57 DEBUG - Invoking command: "/home/daire/Microchip/SoftConsole-v2021.1/riscv-unknown-elf-gcc/bin/riscv64-unknown-elf-objcopy -I binary -O ihex --change-section-lma *+0x20220000 /home/daire/tmp/mss-can-patch/hss-can-patch/Default/bootmode1/hss-envm-wrapper-bm1-p0.bin /home/daire/tmp/mss-can-patch/hss-can-patch/Default/bootmode1/hss-envm-wrapper-bm1-p0.hex ".
19:33:57 DEBUG - Finished with exit code: "0".
19:33:57 INFO  - Preparing for bitstream generation...
19:33:57 DEBUG - Invoking command: "/usr/local/microsemi/Libero_SoC_v2021.1/Libero/bin64/fpgenprog mss_boot_info --location /home/daire/tmp/mss-can-patch/hss-can-patch/Default/bootmode1/fpgenprogProject --u_mss_bootmode 1 --u_mss_bootcfg 2022010020220100202201002022010020220100".
19:33:57 DEBUG - Finished with exit code: "0".
19:33:57 DEBUG - Invoking command: "/usr/local/microsemi/Libero_SoC_v2021.1/Libero/bin64/fpgenprog envm_client --location /home/daire/tmp/mss-can-patch/hss-can-patch/Default/bootmode1/fpgenprogProject --number_of_bytes 95776 --content_file_format intel-hex --content_file /home/daire/tmp/mss-can-patch/hss-can-patch/Default/bootmode1/hss-envm-wrapper-bm1-p0.hex --start_page 0 --client_name bootmode1_0 --mem_file_base_address 20220000".
19:33:57 DEBUG - Finished with exit code: "0".
19:33:57 INFO  - Generating bitstream...
19:33:57 DEBUG - Invoking command: "/usr/local/microsemi/Libero_SoC_v2021.1/Libero/bin64/fpgenprog generate_bitstream --location /home/daire/tmp/mss-can-patch/hss-can-patch/Default/bootmode1/fpgenprogProject".
19:34:04 DEBUG - Finished with exit code: "0".
19:34:04 INFO  - Programming the target...
19:34:04 DEBUG - Invoking command: "/usr/local/microsemi/Libero_SoC_v2021.1/Libero/bin64/fpgenprog run_action --location /home/daire/tmp/mss-can-patch/hss-can-patch/Default/bootmode1/fpgenprogProject --action PROGRAM".
19:34:12 DEBUG - Finished with exit code: "0".
19:34:12 INFO  - mpfsBootmodeProgrammer completed successfully.
